include-and-override=portal-developer.properties
module.framework.properties.lpkg.index.validator.enabled=false
terms.of.use.required=false
users.reminder.queries.enabled=false
setup.wizard.enabled=false
javascript.single.page.application.enabled=false

#
# MySQL
#
#jdbc.default.driverClassName=com.mysql.jdbc.Driver
#jdbc.default.url=jdbc:mysql://localhost/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#jdbc.default.username=root
#jdbc.default.password=